# Начальный капитал - С (capital);
# Годовой процент - p;
# период вклада (количество лет) - n;
# Сумма вклада с процентами - S;

print("Ну кароче это калькулятор заработка на хате с учетом сложных процентов, типо мы получаем бабос от съемщика \n"
      "Типо он нам платит, а мы вкладываем \n")


hata = int(input("Сколько стоит хата?"))
C = hata / 100 * 13
n = int(input("На сколько лет?")) * 12  # переводим в месяца
p = int(input("Как выгодно вкладываем баблишко (процент)?"))
income = int(input("Сколько съемщик платит нам в месяц?"))
# ------------------
S = C
for i in range(0, n):
    S = S / 100.0 * (p/12) + S + income  # итерация с увеличением исходной суммы
    print(S)

itog = (hata/100*120) + S

print('Количество денег за', n , ' месяцев составит', S + (hata / 100 * 20), 'рублей с учетом роста стоимости хаты на 20 %')
print('Сумма без сложного процента', income * 12 * 10)
print('Получено процентов годовых с учетом продажи квартиры и ее подоражания 20% и налогового вычета 13%:')
print((itog - hata)/ (hata / 100) / (n / 12), '% годовых')
